Partlist exported from /home/onibrow/Documents/research/arg-ppgimp/NextFlex/nextflex.sch at 11/6/19 10:56 AM

Qty Value                         Device                        Package                       Parts               Description                                                                                                                                                                               DESCRIPTION                                                                                                                DIGI-KEY_PART_NUMBER    DIGI-KEY_PURCHASE_URL                                                                                                                                                       MANUFACTURER_PART_NUMBER MF                  MP               PACKAGE             PIE-INT-REF-NUM   PROD_ID    VALUE VENDOR            
1                                 CONN_02                       1X02                          J2                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2                                 CONN_04                       1X04                          J6, J7              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-09696                         
1                                 CONN_10"                      1X10                          J3                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-11563                         
1                                 CRYSTAL_SMOL                  XTAL500X320X130N              Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                                 DIODE_CZRU                    CZRU                          D1, D2              Diodes - Power Rectification                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100k                          R-US_0603                     0603-RES                      R_CAL, R_FB         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10k                           R-US_0603                     0603-RES                      R1, R2              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   18pF                          CAP0603-CAP                   0603-CAP                      C3, C4              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR-GENERIC                                    
1   1k                            R-US_0603                     0603-RES                      R9                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   1uF                           CAP0603-CAP                   0603-CAP                      C1, C2, C7, C8      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR-GENERIC                                    
2   2.2uF                         CAP0603-CAP                   0603-CAP                      C5, C6              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR-GENERIC                                    
2   330R                          R-US_0603                     0603-RES                      R7, R8              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   AD5933YRSZ                    AD5933YRSZ                    RS_16                         U3                  https://www.digikey.com/product-detail/en/AD5933YRSZ/AD5933YRSZ-ND/756602?utm_campaign=buynow&WT.z_cid=ref_octopart_dkc_buynow&utm_medium=aggregator&curr=usd&site=us&utm_source=octopart                                                                                                                                                                                                                                                                                                                                AD5933YRSZ                                                                                                           Analog Devices Inc
1   AFE4490_AFE4490               AFE4490_AFE4490               AFE4490_QFN40-6X6             U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   AZ1117EH-3.3TRG1              AZ1117EH-3.3TRG1              SOT230P700X180-4N             U5                  3.3V 3.3 Reglator Linear                                                                                                                                                                   Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                              AZ1117EH-3.3TRG1DICT-ND https://www.digikey.com/product-detail/en/diodes-incorporated/AZ1117EH-3.3TRG1/AZ1117EH-3.3TRG1DICT-ND/5001336?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Diodes Inc.         AZ1117EH-3.3TRG1 SOT-223 Diodes Inc.                                                      
1   BAT                           CONN_02                       1X02                          J4                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   DG406DYZ-T                    DG406DYZ-T                    SOIC127P1032X265-28N          U1, U2              Single 16-Channel/Differential 8-Channel CMOS Analog Multiplexers                                                                                                                          DG406 Series 16 Channel _1 x 16: 1_ 50 Ohm CMOS Analog Multiplexer - SOIC-28                                              DG406DYZ-TCT-ND         https://www.digikey.com/product-detail/en/renesas-electronics-america-inc/DG406DYZ-T/DG406DYZ-TCT-ND/3603194?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                            Renesas Electronics DG406DYZ-T       SOIC-28 Intersil                                                         
1   DPDT-SWITCH                   DPDT-SWITCH                   SW_JS202011SCQN               S2                  JS Series DPDT On-On Gull Wing Surface Mount Subminiature Slide Switch                                                                                                                     JS Series DPDT On-On Gull Wing Surface Mount Subminiature Slide Switch                                                    401-2002-1-ND           https://www.digikey.com/product-detail/en/c-k/JS202011SCQN/401-2002-1-ND/1640098?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                        C&K                 JS202011SCQN     None                                                                     
2   FFC-32                        FFC-32                        MOLEX_503480-3200             J1, J5              0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, SMT, Dual Contact Style, 32 Circuits                                                                       0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style, 32...  WM11115CT-ND            https://www.digikey.com/product-detail/en/molex/5034803200/WM11115CT-ND/5171273?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                         Molex               5034803200       None                                                                     
2   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP1, JP2            Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LM340MPX-5.0230               LM340MPX-5.0230               SOT230P700X180-4N             U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   NIR                           LED0603                       LED-0603                      D5                  https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   OPD                           LED1206                       LED-1206                      D6                  https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-00862  GREEN                   
1   RED                           LED0603                       LED-0603                      D4                  https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   TEST_POINTTHRU                TEST_POINTTHRU                TEST_POINT                    TP3, TP4, VIN, VOUT 1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TXB0104PWR                    TXB0104PWR                    PW14                          U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           TXB0104PWR                                                                                                           Texas Instruments 
