Partlist exported from /home/onibrow/Documents/research/arg-ppgimp/electrode/electrode.sch at 9/19/19 12:15 PM

Qty Value          Device         Package              Parts               Description                                                                                                                                                                               DESCRIPTION                                                                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                     MANUFACTURER_PART_NUMBER MF                  MP         PACKAGE          PIE-INT-REF-NUM   PROD_ID    VENDOR            
3                  CONN_02        1X02                 J2, J4, J5          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                  CONN_10"       1X10                 J3                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-11563                   
2   100k           R-US_0603      0603-RES             R_CAL, R_FB         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10k            R-US_0603      0603-RES             R1, R2              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1uF            CAP0603-CAP    0603-CAP             C1                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAPACITOR-GENERIC                              
1   AD5933YRSZ     AD5933YRSZ     RS_16                U3                  https://www.digikey.com/product-detail/en/AD5933YRSZ/AD5933YRSZ-ND/756602?utm_campaign=buynow&WT.z_cid=ref_octopart_dkc_buynow&utm_medium=aggregator&curr=usd&site=us&utm_source=octopart                                                                                                                                                                                                                                                                                                                           AD5933YRSZ                                                                                            Analog Devices Inc
2   DG406DYZ-T     DG406DYZ-T     SOIC127P1032X265-28N U1, U2              Single 16-Channel/Differential 8-Channel CMOS Analog Multiplexers                                                                                                                          DG406 Series 16 Channel _1 x 16: 1_ 50 Ohm CMOS Analog Multiplexer - SOIC-28                                              DG406DYZ-TCT-ND      https://www.digikey.com/product-detail/en/renesas-electronics-america-inc/DG406DYZ-T/DG406DYZ-TCT-ND/3603194?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Renesas Electronics DG406DYZ-T SOIC-28 Intersil                                                
1   FFC-32         FFC-32         MOLEX_503480-3200    J1                  0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, SMT, Dual Contact Style, 32 Circuits                                                                       0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style, 32...  WM11115CT-ND         https://www.digikey.com/product-detail/en/molex/5034803200/WM11115CT-ND/5171273?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                       Molex               5034803200 None                                                            
4   TEST_POINTTHRU TEST_POINTTHRU TEST_POINT           TP3, TP4, VIN, VOUT 1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
