Partlist exported from C:/Users/Yasser Khan/Dropbox/project_ppg_redundancy/ppg_array_driver_wireless/hardware/ppg_array_wireless_v1/ppg_array_wireless.sch at 10/5/2018 1:11 PM

Part  Value                   Device                  Package              Description                                                                                                     PROD_ID   
C1    1uF                     CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C2    1uF                     CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C3    18pF                    CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C4    18pF                    CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C5    2.2uF                   CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C6    2.2uF                   CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C7    1uF                     CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C8    0.1uF                   CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C9    1uF                     CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C10   1uF                     CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C11   1uF                     CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C12   12pF                    CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C13   12pF                    CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C14   0.1uF                   CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C15   0.1uF                   CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
C16   0.1uF                   CAP0603-CAP             0603-CAP             Capacitor                                                                                                                 
D1    CZRU52C5V1              CZRU52C5V1              CZRU52C5V1                                                                                                                                     
D2    CZRU52C5V1              CZRU52C5V1              CZRU52C5V1                                                                                                                                     
J1                            CONN_10"                1X10                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11563
J2                            CONN_06SILK_FEMALE_PTH  1X06                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437
L1    POWER                   LEDCHIP-LED0603         CHIP-LED0603         LED                                                                                                                       
L2    BLE                     LEDCHIP-LED0603         CHIP-LED0603         LED                                                                                                                       
Q1    ABRACON_ABM3_CRYSTAL    ABRACON_ABM3_CRYSTAL    ABRACON_ABM3_CRYSTAL                                                                                                                           
Q2    FC-12M                  FC-12M                  FC-12M               kHz RANGE CRYSTAL UNIT                                                                                                    
R1    1K                      RESISTOR0603-RES        0603-RES             Resistor                                                                                                                  
R2    1K                      RESISTOR0603-RES        0603-RES             Resistor                                                                                                                  
R3    10k                     RESISTOR0603-RES        0603-RES             Resistor                                                                                                                  
RESET                         TAC_SWITCHSMD           TACTILE_SWITCH_SMD   SMD Tactiile Switch                                                                                                       
S1    AYZ0202                 AYZ0202                 AYZ0202              SPDT Slide Switch                                                                                               SWCH-08179
U1    MDBT40SMD               MDBT40SMD               MDBT40                                                                                                                                         
U2    AFE4490                 AFE4490                 QFN40-6X6                                                                                                                                      
U3    TESTING_ADXL335-PATRICK TESTING_ADXL335-PATRICK TESTING_LFCSP-16                                                                                                                               
U4    ADG794                  ADG794                  QSOP16                                                                                                                                         
U5    MIC5211-LXYM6-TR        MIC5211-LXYM6-TR        SOT-23-6                                                                                                                                       
X1    5034803200              5034803200              5034803200           0.5mm Pitch Connectors For FPC/FFC                                                                                        
