Partlist exported from /home/onibrow/Documents/research/arg-ppgimp/oximeter/oximeter.sch at 9/19/19 12:31 PM

Qty Value                         Device                        Package                       Parts      Description                                                                                                                                                               DESCRIPTION                    DIGI-KEY_PART_NUMBER    DIGI-KEY_PURCHASE_URL                                                                                                                                                       MANUFACTURER_PART_NUMBER MF          MP               PACKAGE             PIE-INT-REF-NUM   PROD_ID    VALUE VENDOR   
1                                 CONN_04                       1X04                          J1         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                          CONN-09696                
1                                 CONN_06SILK_FEMALE_PTH        1X06                          J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                          CONN-08437                
1                                 CRYSTAL_ECS_8MHZ              XTAL_ECS-80-18-5PX-TR         Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2                                 DIODE_CZRU                    CZRU                          D1, D2     Diodes - Power Rectification                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   18pF                          CAP0603-CAP                   0603-CAP                      C3, C4     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR-GENERIC                           
3   1uF                           CAP0603-CAP                   0603-CAP                      C1, C2, C7 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR-GENERIC                           
2   2.2uF                         CAP0603-CAP                   0603-CAP                      C5, C6     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR-GENERIC                           
1   330R                          RES_BUS                       EXB2HV                        R2                                                                                                                                                                                                                                                                                                                                                                                                                      EXB2HV331JV                                                                                                  Panasonic
1   AFE4490_AFE4490               AFE4490_AFE4490               AFE4490_QFN40-6X6             U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   AZ1117EH-3.3TRG1              AZ1117EH-3.3TRG1              SOT230P700X180-4N             U2         3.3V 3.3 Reglator Linear                                                                                                                                                   Ldo.Vreg Pos 3, 3v 1a Sot223  AZ1117EH-3.3TRG1DICT-ND https://www.digikey.com/product-detail/en/diodes-incorporated/AZ1117EH-3.3TRG1/AZ1117EH-3.3TRG1DICT-ND/5001336?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Diodes Inc. AZ1117EH-3.3TRG1 SOT-223 Diodes Inc.                                             
1   FFC-32                        FFC-32                        5034803200                    X1         0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   GREEN                         LED0603                       LED-0603                      D9         https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                          
2   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP1, JP2   Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   NIR                           LED0603                       LED-0603                      D5         https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                          
1   OPD                           LED1206                       LED-1206                      D6         https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                DIO-00862  GREEN          
2   RED                           LED0603                       LED-0603                      D4, D7     https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                          
1   YELLOW                        LED0603                       LED-0603                      D8         https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                          
