EAGLE AutoRouter Statistics:

Job           : /home/onibrow/Documents/research/arg-ppgimp/electrode/electrode.brd

Start at      : 16:19:28 (9/18/19)
End at        : 16:20:02 (9/18/19)
Elapsed time  : 00:00:29

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    88   predefined:  58 ( 16 Vias )

Router memory :   2814280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0        37        46        43        43        42        41        41        41        41        41        40        40        40
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
