EAGLE AutoRouter Statistics:

Job           : /home/onibrow/Documents/research/arg-ppgimp/NextFlex/nextflex_revb.brd

Start at      : 15:24:54 (12/2/19)
End at        : 15:25:02 (12/2/19)
Elapsed time  : 00:00:02

Signals       :    87   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   263   predefined:  250 ( 126 Vias )

Router memory :   374976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         9         3         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
